# UniBrew

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unibrew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unibrew/: AddCafeActivity.java  AdminCafeAdapter.java  AdminCafeListActivity.java  AdminDashboardActivity.java  AdminReviewAdapter.java  AdminReviewListActivity.java  AdminUserAdapter.java  AdminUserListActivity.java  Cafe.java  CafeAdapter.java  CafeDetailActivity.java  EditProfileActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationHelper.java  ProfileFragment.java  ReadWriteUserDetails.java  RegisterActivity.java  Review.java  User.java
app/src/main/res/anim/: item_slide_up.xml
app/src/main/res/drawable/: bg_rounded_button.xml  bg_rounded_input.xml  bg_rounded_menu.xml  ic_compass.xml  ic_cute_camera.xml  rounded_input.xml
app/src/main/res/layout/: activity_add_cafe.xml  activity_admin_cafe_list.xml  activity_admin_dashboard.xml  activity_admin_review_list.xml  activity_admin_user_list.xml  activity_cafe_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  item_admin_cafe.xml  item_admin_review.xml  item_admin_user.xml  item_cafe_card.xml  item_review.xml  toast_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unibrew/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
