plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.unibrew'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.unibrew"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase Bill of Materials (BOM) - Manages versions for you
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // REQUIRED for Login
    implementation 'com.google.firebase:firebase-auth'

    // REQUIRED for your Database (We switched to this one)
    implementation 'com.google.firebase:firebase-firestore'

    // REQUIRED for Image Uploads
    implementation 'com.google.firebase:firebase-storage'

    // Image Loading Library
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Maps & Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // REMOVED: firebase-database (Realtime DB) is no longer needed since you use Firestore.
}