<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_profile"
        android:title="Profile Settings" />
    <item
        android:id="@+id/action_add_cafe"
        android:title="Add New Café" />
    <item
        android:id="@+id/action_logout"
        android:title="Log Out" />
</menu>